<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:onClick="go"
        android:text="Click for image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="480dp"
        android:layout_height="320dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-203dp"
        tools:layout_editor_absoluteY="71dp"
        tools:srcCompat="@drawable/leopard" />


</androidx.constraintlayout.widget.ConstraintLayout>